# Gradle
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx2G"
# Kotlin
kotlin.code.style=official
# Android
android.useAndroidX=true
# Enable Compose iOS
org.jetbrains.compose.experimental.uikit.enabled=true
