# Gradle
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx2G"
# Kotlin
kotlin.code.style=official
# Android
android.useAndroidX=true
# Enable Compose iOS
org.jetbrains.compose.experimental.uikit.enabled=true
# Workaround for `e: Module "org.jetbrains.compose.runtime:runtime-saveable" has a reference to symbol androidx.compose.runtime/remember|-2215966373931868872[0]. Neither the module itself nor its dependencies contain such declaration.`
# https://github.com/JetBrains/compose-jb/issues/2046
kotlin.native.cacheKind=none
kotlin.mpp.androidSourceSetLayoutVersion=2
