#Gradle
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx2G"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
