[versions]
kotlin = "1.6.21"
kotlinx-coroutines = "1.6.1-native-mt"
android-gradle-plugin = "7.1.3"
apollo = "3.2.2"
androidx-activity = "1.4.0"
androidx-compose = "1.1.1"
compose-multiplatform = "1.1.1"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose" }
apollo-api = { module = "com.apollographql.apollo3:apollo-api", version.ref = "apollo" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apollo-normalized-cache = { module = "com.apollographql.apollo3:apollo-normalized-cache", version.ref = "apollo" }
apollo-normalized-cache-sqlite = { module = "com.apollographql.apollo3:apollo-normalized-cache-sqlite", version.ref = "apollo" }
apollo-mockserver = { module = "com.apollographql.apollo3:apollo-mockserver", version.ref = "apollo" }
apollo-testing-support = { module = "com.apollographql.apollo3:apollo-testing-support", version.ref = "apollo" }

[bundles]
androidx-compose = ["androidx-activity-compose", "androidx-compose-ui", "androidx-compose-ui-tooling", "androidx-compose-animation"]
apollo = ["apollo-api", "apollo-runtime", "apollo-normalized-cache", "apollo-normalized-cache-sqlite"]
apollo-testing = ["apollo-mockserver", "apollo-testing-support"]

[plugins]
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
